@import url(https://fonts.googleapis.com/css?family=Poiret+One);

body{
  font-family: 'Poiret One', cursive;
  font-weight:300;
}
.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  width: 100%;
  margin: 0;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.row > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight:300;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #428bca;
  font-size: 13px;
}
.img-responsive{
  width: 100%;
}
.bg-light {
    background: #fff!important;
    padding: 30px;
}
.navbar-light .navbar-nav .nav-link {
    color: #333;
}

.navbar-light .navbar-nav .active>.nav-link{
    color: #333;
}
.navbar-light .navbar-brand {
    color: #333;
}
.fashion-container{
  width: 100%;
}

.overlay{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 10%;
  color: #ffffff!important;
  text-align: center;
}
.overlay h2{
  font-size: 100px;
  font-family: 'Lato', sans-serif;
}
.overlay p{
  color: #ffffff!important;
}
.container{
  margin-top: 15px;
}
.items, .get h2, p{
  text-align: center;
  color: #801515;
}
.items hr{
  color: #801515;
  border-color: #801515;
  width: 50%;
}
.get hr{
  color: #801515;
  border-color: #801515;
  width: 50%;
}
.items button{
  text-align: center;
  color: #fff;
  background: #801515;
  border: 0;
  border-radius: 0px;
  padding: 10px;
  margin: auto;
}
.get,.items{
  text-align: center;
  background: #f5f5f5;
}
.get button{
  text-align: center;
  color: #fff;
  background: #801515;
  border: 0;
  border-radius: 0px;
  padding: 5px;
  margin: auto;
}
.col-sm img{
  width: 100%;
}
.col-md-8 img{
  width: 100%;
}
.col-md-2{
  vertical-align: middle;
}

.col-md-2 img{
  width: 100%;
}

.footer{
  width: 100%;
  margin: 0;
  background: #1b1b1b!important;
  min-height: 200px;
}

@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}
